{% load static %}


<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atualize o Usuário</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="{% static 'assets/favicon.ico' %}" />
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />
    <!-- Your custom styles-->
    <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
</head>
<style>

form {
    max-width: 400px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form button {
    width: 100%;
}

.btn-danger {
    width: 100%;
}

body {
    background-color: #a39f9f;
}

.navbar {
    padding: 15px 0;
    background-color: #ffffff;
}

.navbar-brand {
    font-weight: bold;
}

/* Ajuste a margem superior da área de conteúdo */
.container {
    margin-top: 30px;
}
</style>

<body>
    <!-- Navigation-->
    <nav class="navbar navbar-light bg-light static-top">
        <div class="container">
            <a class="navbar-brand" href="#!">Sistema de Gerenciamento de Atividades Escolares</a>
        </div>
    </nav>
    <!-- Content -->
    <div class="container mt-5">
        <h1 class="mb-4">Atualize o Usuário</h1>
        <form method="POST">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-primary">Salvar</button>
        
            {% if usuario %}
                <a href="{% url 'delete_usuario' usuario.id %}" class="btn btn-danger mt-3">Deletar</a>
            {% endif %}
        
            <a href="{% url 'list_usuarios' %}" class="btn btn-secondary mt-3">Cancelar</a>
        </form>      
    </div>

    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
